# ExtractTransformLoad

./: .gitmodules  01EXTRACT.txt  02ZooKeeperNotes.txt  03KafkaNotes.txt  04KafkaCommands.txt  README.md  pom.xml
ReactNativeFrontEnd/: package-lock.json
src/main/java/com/ETL/ETL/: EtlApplication.java
src/main/java/com/ETL/ETL/Extract/: Extract.java
src/main/java/com/ETL/ETL/Load/: Load.java
src/main/java/com/ETL/ETL/Transform/: Transform.java
src/main/resources/: application.properties
src/test/java/com/ETL/ETL/: EtlApplicationTests.java
